------------------------------------------------- BASIC ENGLISH COURSE A1 FOR BEGINNERS -------------------------------------------------

---------------------------- INGLES BASICO PARA PRINCIPIANTES ----------------------------

========== APRENDE LAS BASES DEL INGLES ==========
In this course, you will learn

● Alphabet.
● A & An. 
● Sentences with It’s.
● Plural Forms. 
● Sentences with There are.
● Numbers.
● Colors.
● Subject Pronouns.
● Professions.
● Greetings.
● Negative & Interrogative. Statements.
● Possessive Adjectives. 
● Days of the Week.
● Your Hobbies.
● Questions with What’s Your.
● Wrap Up.
